{
	"ConnectionStrings": {
		"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Forestry_test50; Trusted_Connection=True; MultipleActiveResultSets=true",
		"SqliteConnection": "DataSource=.\\users.db",
		"SQLConnection": "Server=(localdb)\\MSSQLLocalDB;Database=UserDB1; Trusted_Connection=True; MultipleActiveResultSets=true"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	}
}

